# (SWAGGER UI / OPENAPI)
quarkus.smallrye-openapi.info-title=API Musical
%dev.quarkus.smallrye-openapi.info-title=API Musical
%test.quarkus.smallrye-openapi.info-title=API Musical
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.open-api-version=3.0.4

quarkus.smallrye-openapi.info-description=Esta API foi desenvolvida para gerenciar um sistema de m\u00fasicas, permitindo opera\u00e7\u00f5es completas de CRUD para as seguintes entidades:\n\n- M\u00fasica: A entidade principal que representa uma can\u00e7\u00e3o. Cont\u00e9m informa\u00e7\u00f5es como t\u00edtulo, ano de lan\u00e7amento e dura\u00e7\u00e3o, e se relaciona com todas as outras entidades.\n- Artista: Representa o criador ou int\u00e9rprete da m\u00fasica. Estabelece um relacionamento Um-para-Muitos com M\u00fasica.\n- G\u00eanero Musical: Categoriza as m\u00fasicas por seu estilo. Estabelece um relacionamento Muitos-para-Muitos com M\u00fasica.\n- Perfil Artista: Representa dados \u00fanicos do artista, como biografia e pr\u00eamios. Estabelece um relacionamento Um-para-Um com Artista.

quarkus.smallrye-openapi.info-terms-of-service=No terms
quarkus.smallrye-openapi.info-contact-name=La\u00eds Carvalho de Oliveira
quarkus.smallrye-openapi.info-contact-email=laiscarvalho858@gmail.com
quarkus.smallrye-openapi.info-contact-url=http://musicapi.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop

# Configuração do Banco de Dados (H2 em memória)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# Configuração de CORS (Cross-Origin Resource Sharing)
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom-Header,Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.access-control-allow-credentials=true

# Configuração de Tolerância a Falhas (SmallRye Fault Tolerance)
quarkus.fault-tolerance.enabled=true
quarkus.fault-tolerance.metrics.enabled=true

quarkus.fault-tolerance.global.retry.max-retries=3
quarkus.fault-tolerance.global.retry.jitter=200
quarkus.fault-tolerance.global.timeout.value=1000
quarkus.fault-tolerance.global.circuit-breaker.delay=5000
quarkus.fault-tolerance.global.circuit-breaker.request-volume-threshold=20
quarkus.fault-tolerance.global.circuit-breaker.failure-ratio=0.5